info face="Baskervville" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=271   y=174   width=21    height=48    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=101   y=46    width=15    height=15    xoffset=12    yoffset=17    xadvance=21    page=0  chnl=15
char id=35   x=86    y=354   width=46    height=46    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=36   x=0     y=287   width=39    height=60    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=37   x=106   y=309   width=49    height=40    xoffset=3     yoffset=25    xadvance=52    page=0  chnl=15
char id=38   x=60    y=214   width=52    height=48    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=39   x=68    y=126   width=7     height=15    xoffset=12    yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=234   y=442   width=30    height=59    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=264   y=439   width=30    height=59    xoffset=-7    yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=301   y=107   width=25    height=27    xoffset=11    yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=299   y=0     width=30    height=28    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=44   x=86    y=46    width=15    height=19    xoffset=-5    yoffset=56    xadvance=19    page=0  chnl=15
char id=45   x=49    y=126   width=19    height=3     xoffset=3     yoffset=48    xadvance=25    page=0  chnl=15
char id=46   x=53    y=57    width=8     height=9     xoffset=0     yoffset=56    xadvance=16    page=0  chnl=15
char id=47   x=0     y=225   width=40    height=62    xoffset=-9    yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=283   y=31    width=29    height=32    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=49   x=292   y=165   width=22    height=31    xoffset=-3    yoffset=33    xadvance=20    page=0  chnl=15
char id=50   x=261   y=137   width=27    height=37    xoffset=-1    yoffset=33    xadvance=27    page=0  chnl=15
char id=51   x=173   y=347   width=38    height=50    xoffset=-11   yoffset=33    xadvance=27    page=0  chnl=15
char id=52   x=172   y=46    width=35    height=44    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=211   y=347   width=36    height=47    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=218   y=394   width=35    height=48    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=55   x=237   y=292   width=36    height=51    xoffset=-4    yoffset=32    xadvance=30    page=0  chnl=15
char id=56   x=253   y=391   width=34    height=48    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=57   x=247   y=343   width=35    height=48    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=58   x=80    y=123   width=15    height=29    xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
char id=59   x=39    y=316   width=20    height=39    xoffset=-4    yoffset=36    xadvance=19    page=0  chnl=15
char id=60   x=329   y=0     width=27    height=23    xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=61   x=53    y=46    width=33    height=11    xoffset=4     yoffset=39    xadvance=36    page=0  chnl=15
char id=62   x=292   y=196   width=27    height=23    xoffset=4     yoffset=32    xadvance=32    page=0  chnl=15
char id=63   x=241   y=184   width=30    height=48    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=64   x=90    y=158   width=49    height=49    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=65   x=185   y=138   width=45    height=47    xoffset=-5    yoffset=17    xadvance=42    page=0  chnl=15
char id=66   x=94    y=449   width=45    height=46    xoffset=-2    yoffset=18    xadvance=43    page=0  chnl=15
char id=67   x=51    y=401   width=45    height=48    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=68   x=117   y=0     width=55    height=46    xoffset=-4    yoffset=18    xadvance=51    page=0  chnl=15
char id=69   x=157   y=92    width=47    height=46    xoffset=-2    yoffset=18    xadvance=44    page=0  chnl=15
char id=70   x=0     y=455   width=47    height=46    xoffset=-2    yoffset=18    xadvance=38    page=0  chnl=15
char id=71   x=147   y=253   width=45    height=48    xoffset=5     yoffset=17    xadvance=49    page=0  chnl=15
char id=72   x=53    y=0     width=64    height=46    xoffset=-2    yoffset=18    xadvance=54    page=0  chnl=15
char id=73   x=172   y=0     width=35    height=46    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=74   x=140   y=399   width=40    height=47    xoffset=-4    yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=116   y=46    width=56    height=46    xoffset=-3    yoffset=18    xadvance=46    page=0  chnl=15
char id=76   x=155   y=301   width=43    height=46    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=77   x=49    y=66    width=67    height=46    xoffset=-2    yoffset=18    xadvance=59    page=0  chnl=15
char id=78   x=96    y=112   width=61    height=46    xoffset=-1    yoffset=18    xadvance=51    page=0  chnl=15
char id=79   x=139   y=158   width=46    height=48    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=80   x=112   y=207   width=49    height=46    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=66    xoffset=-1    yoffset=17    xadvance=51    page=0  chnl=15
char id=82   x=99    y=262   width=48    height=47    xoffset=-2    yoffset=18    xadvance=48    page=0  chnl=15
char id=83   x=198   y=299   width=39    height=48    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=84   x=161   y=206   width=46    height=46    xoffset=8     yoffset=18    xadvance=47    page=0  chnl=15
char id=85   x=0     y=408   width=51    height=47    xoffset=8     yoffset=18    xadvance=49    page=0  chnl=15
char id=86   x=47    y=455   width=47    height=46    xoffset=9     yoffset=18    xadvance=44    page=0  chnl=15
char id=87   x=0     y=132   width=67    height=47    xoffset=9     yoffset=17    xadvance=65    page=0  chnl=15
char id=88   x=0     y=179   width=60    height=46    xoffset=-4    yoffset=18    xadvance=48    page=0  chnl=15
char id=89   x=96    y=400   width=44    height=46    xoffset=9     yoffset=18    xadvance=42    page=0  chnl=15
char id=90   x=35    y=355   width=51    height=46    xoffset=-2    yoffset=18    xadvance=43    page=0  chnl=15
char id=91   x=207   y=185   width=34    height=59    xoffset=-5    yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=59    y=262   width=40    height=62    xoffset=-6    yoffset=11    xadvance=39    page=0  chnl=15
char id=93   x=139   y=446   width=34    height=59    xoffset=-6    yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=314   y=165   width=27    height=23    xoffset=6     yoffset=19    xadvance=33    page=0  chnl=15
char id=95   x=49    y=123   width=31    height=3     xoffset=-6    yoffset=65    xadvance=32    page=0  chnl=15
char id=96   x=75    y=126   width=5     height=13    xoffset=15    yoffset=18    xadvance=18    page=0  chnl=15
char id=97   x=250   y=47    width=33    height=30    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=98   x=237   y=0     width=28    height=47    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=99   x=304   y=63    width=27    height=30    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=100  x=180   y=397   width=38    height=47    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=101  x=272   y=222   width=25    height=30    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=102  x=0     y=66    width=49    height=66    xoffset=-14   yoffset=17    xadvance=22    page=0  chnl=15
char id=103  x=132   y=349   width=41    height=50    xoffset=-4    yoffset=33    xadvance=34    page=0  chnl=15
char id=104  x=207   y=0     width=30    height=47    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=105  x=40    y=272   width=17    height=44    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=106  x=0     y=347   width=35    height=61    xoffset=-15   yoffset=22    xadvance=17    page=0  chnl=15
char id=107  x=230   y=137   width=31    height=47    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=108  x=40    y=225   width=19    height=47    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=59    y=324   width=47    height=30    xoffset=0     yoffset=35    xadvance=50    page=0  chnl=15
char id=110  x=236   y=107   width=32    height=30    xoffset=0     yoffset=35    xadvance=34    page=0  chnl=15
char id=111  x=275   y=77    width=29    height=30    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=112  x=192   y=252   width=41    height=47    xoffset=-9    yoffset=35    xadvance=34    page=0  chnl=15
char id=113  x=204   y=90    width=32    height=47    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=114  x=288   y=136   width=28    height=29    xoffset=0     yoffset=35    xadvance=25    page=0  chnl=15
char id=115  x=272   y=252   width=25    height=30    xoffset=-1    yoffset=35    xadvance=23    page=0  chnl=15
char id=116  x=326   y=93    width=19    height=35    xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=117  x=268   y=107   width=33    height=29    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=118  x=312   y=28    width=27    height=30    xoffset=4     yoffset=35    xadvance=31    page=0  chnl=15
char id=119  x=207   y=47    width=43    height=30    xoffset=4     yoffset=35    xadvance=47    page=0  chnl=15
char id=120  x=236   y=77    width=39    height=30    xoffset=-2    yoffset=35    xadvance=35    page=0  chnl=15
char id=121  x=233   y=244   width=39    height=48    xoffset=-9    yoffset=35    xadvance=31    page=0  chnl=15
char id=122  x=265   y=0     width=34    height=31    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=123  x=173   y=446   width=31    height=61    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=67    y=152   width=23    height=62    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=204   y=444   width=30    height=61    xoffset=-6    yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=49    y=112   width=47    height=11    xoffset=0     yoffset=38    xadvance=48    page=0  chnl=15
