info face="Baskervville" size=-100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=129 base=100 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aDhu_0fynd5fJ4Ud9GUxp1Uy.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=635   y=335   width=30    height=74    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=34   x=155   y=72    width=23    height=22    xoffset=19    yoffset=27    xadvance=33    page=0  chnl=15
char id=35   x=278   y=0     width=72    height=72    xoffset=5     yoffset=28    xadvance=71    page=0  chnl=15
char id=36   x=227   y=346   width=60    height=96    xoffset=2     yoffset=16    xadvance=59    page=0  chnl=15
char id=37   x=166   y=449   width=74    height=61    xoffset=6     yoffset=40    xadvance=82    page=0  chnl=15
char id=38   x=85    y=423   width=81    height=75    xoffset=3     yoffset=26    xadvance=79    page=0  chnl=15
char id=39   x=178   y=72    width=11    height=22    xoffset=19    yoffset=27    xadvance=19    page=0  chnl=15
char id=40   x=621   y=412   width=46    height=94    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=41   x=728   y=111   width=46    height=94    xoffset=-10   yoffset=20    xadvance=34    page=0  chnl=15
char id=42   x=694   y=0     width=39    height=43    xoffset=17    yoffset=26    xadvance=52    page=0  chnl=15
char id=43   x=648   y=0     width=46    height=43    xoffset=8     yoffset=47    xadvance=56    page=0  chnl=15
char id=44   x=133   y=72    width=22    height=30    xoffset=-7    yoffset=89    xadvance=29    page=0  chnl=15
char id=45   x=75    y=196   width=29    height=4     xoffset=5     yoffset=76    xadvance=39    page=0  chnl=15
char id=46   x=82    y=89    width=12    height=12    xoffset=0     yoffset=89    xadvance=25    page=0  chnl=15
char id=47   x=179   y=94    width=61    height=98    xoffset=-13   yoffset=16    xadvance=26    page=0  chnl=15
char id=48   x=574   y=124   width=44    height=49    xoffset=4     yoffset=52    xadvance=49    page=0  chnl=15
char id=49   x=693   y=118   width=35    height=49    xoffset=-5    yoffset=51    xadvance=31    page=0  chnl=15
char id=50   x=532   y=126   width=42    height=57    xoffset=-1    yoffset=53    xadvance=43    page=0  chnl=15
char id=51   x=564   y=183   width=58    height=77    xoffset=-16   yoffset=53    xadvance=43    page=0  chnl=15
char id=52   x=240   y=442   width=54    height=69    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=53   x=490   y=338   width=56    height=74    xoffset=-3    yoffset=27    xadvance=45    page=0  chnl=15
char id=54   x=609   y=260   width=53    height=75    xoffset=5     yoffset=26    xadvance=52    page=0  chnl=15
char id=55   x=566   y=412   width=55    height=81    xoffset=-5    yoffset=49    xadvance=47    page=0  chnl=15
char id=56   x=622   y=171   width=53    height=75    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=57   x=614   y=48    width=54    height=75    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=58   x=691   y=268   width=22    height=45    xoffset=2     yoffset=56    xadvance=27    page=0  chnl=15
char id=59   x=675   y=171   width=30    height=62    xoffset=-6    yoffset=57    xadvance=30    page=0  chnl=15
char id=60   x=665   y=375   width=41    height=35    xoffset=7     yoffset=50    xadvance=49    page=0  chnl=15
char id=61   x=82    y=72    width=51    height=17    xoffset=6     yoffset=60    xadvance=57    page=0  chnl=15
char id=62   x=691   y=233   width=41    height=35    xoffset=7     yoffset=50    xadvance=50    page=0  chnl=15
char id=63   x=563   y=264   width=46    height=74    xoffset=7     yoffset=27    xadvance=46    page=0  chnl=15
char id=64   x=169   y=270   width=74    height=76    xoffset=6     yoffset=38    xadvance=84    page=0  chnl=15
char id=65   x=316   y=265   width=70    height=74    xoffset=-7    yoffset=27    xadvance=66    page=0  chnl=15
char id=66   x=313   y=72    width=70    height=72    xoffset=-3    yoffset=28    xadvance=67    page=0  chnl=15
char id=67   x=386   y=264   width=69    height=74    xoffset=8     yoffset=27    xadvance=70    page=0  chnl=15
char id=68   x=0     y=423   width=85    height=73    xoffset=-5    yoffset=27    xadvance=79    page=0  chnl=15
char id=69   x=240   y=72    width=73    height=72    xoffset=-3    yoffset=28    xadvance=70    page=0  chnl=15
char id=70   x=255   y=192   width=71    height=73    xoffset=-2    yoffset=27    xadvance=60    page=0  chnl=15
char id=71   x=358   y=339   width=70    height=75    xoffset=8     yoffset=26    xadvance=76    page=0  chnl=15
char id=72   x=82    y=0     width=100   height=72    xoffset=-3    yoffset=28    xadvance=84    page=0  chnl=15
char id=73   x=383   y=72    width=54    height=72    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=74   x=428   y=338   width=62    height=74    xoffset=-6    yoffset=27    xadvance=43    page=0  chnl=15
char id=75   x=0     y=351   width=87    height=72    xoffset=-4    yoffset=28    xadvance=72    page=0  chnl=15
char id=76   x=326   y=192   width=66    height=72    xoffset=-3    yoffset=28    xadvance=65    page=0  chnl=15
char id=77   x=75    y=103   width=104   height=72    xoffset=-3    yoffset=28    xadvance=92    page=0  chnl=15
char id=78   x=182   y=0     width=96    height=72    xoffset=-2    yoffset=28    xadvance=79    page=0  chnl=15
char id=79   x=287   y=339   width=71    height=75    xoffset=8     yoffset=26    xadvance=78    page=0  chnl=15
char id=80   x=93    y=279   width=76    height=72    xoffset=-3    yoffset=28    xadvance=64    page=0  chnl=15
char id=81   x=0     y=0     width=82    height=103   xoffset=-1    yoffset=27    xadvance=80    page=0  chnl=15
char id=82   x=182   y=192   width=73    height=74    xoffset=-2    yoffset=27    xadvance=74    page=0  chnl=15
char id=83   x=455   y=264   width=60    height=74    xoffset=2     yoffset=27    xadvance=59    page=0  chnl=15
char id=84   x=294   y=414   width=72    height=73    xoffset=13    yoffset=28    xadvance=74    page=0  chnl=15
char id=85   x=104   y=196   width=78    height=74    xoffset=13    yoffset=27    xadvance=76    page=0  chnl=15
char id=86   x=243   y=266   width=73    height=73    xoffset=14    yoffset=28    xadvance=69    page=0  chnl=15
char id=87   x=0     y=206   width=104   height=73    xoffset=14    yoffset=28    xadvance=102   page=0  chnl=15
char id=88   x=0     y=279   width=93    height=72    xoffset=-5    yoffset=28    xadvance=74    page=0  chnl=15
char id=89   x=350   y=0     width=68    height=72    xoffset=14    yoffset=28    xadvance=66    page=0  chnl=15
char id=90   x=87    y=351   width=79    height=72    xoffset=-2    yoffset=28    xadvance=68    page=0  chnl=15
char id=91   x=418   y=414   width=52    height=91    xoffset=-8    yoffset=21    xadvance=28    page=0  chnl=15
char id=92   x=166   y=351   width=61    height=98    xoffset=-8    yoffset=16    xadvance=61    page=0  chnl=15
char id=93   x=366   y=414   width=52    height=92    xoffset=-9    yoffset=20    xadvance=28    page=0  chnl=15
char id=94   x=733   y=0     width=42    height=37    xoffset=10    yoffset=28    xadvance=51    page=0  chnl=15
char id=95   x=75    y=192   width=47    height=4     xoffset=-8    yoffset=102   xadvance=49    page=0  chnl=15
char id=96   x=149   y=175   width=9     height=21    xoffset=23    yoffset=26    xadvance=28    page=0  chnl=15
char id=97   x=392   y=191   width=50    height=48    xoffset=2     yoffset=53    xadvance=53    page=0  chnl=15
char id=98   x=593   y=338   width=42    height=74    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=99   x=564   y=0     width=42    height=48    xoffset=3     yoffset=53    xadvance=44    page=0  chnl=15
char id=100  x=505   y=190   width=59    height=74    xoffset=2     yoffset=27    xadvance=54    page=0  chnl=15
char id=101  x=618   y=123   width=38    height=48    xoffset=3     yoffset=53    xadvance=42    page=0  chnl=15
char id=102  x=0     y=103   width=75    height=103   xoffset=-21   yoffset=26    xadvance=34    page=0  chnl=15
char id=103  x=491   y=48    width=63    height=78    xoffset=-5    yoffset=51    xadvance=53    page=0  chnl=15
char id=104  x=546   y=338   width=47    height=74    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=105  x=717   y=43    width=26    height=68    xoffset=4     yoffset=33    xadvance=28    page=0  chnl=15
char id=106  x=437   y=48    width=54    height=96    xoffset=-23   yoffset=33    xadvance=27    page=0  chnl=15
char id=107  x=515   y=264   width=48    height=74    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=108  x=662   y=246   width=29    height=74    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=109  x=240   y=144   width=72    height=48    xoffset=1     yoffset=53    xadvance=78    page=0  chnl=15
char id=110  x=470   y=0     width=49    height=48    xoffset=1     yoffset=53    xadvance=54    page=0  chnl=15
char id=111  x=519   y=0     width=45    height=48    xoffset=3     yoffset=53    xadvance=51    page=0  chnl=15
char id=112  x=442   y=190   width=63    height=74    xoffset=-13   yoffset=54    xadvance=53    page=0  chnl=15
char id=113  x=668   y=43    width=49    height=75    xoffset=2     yoffset=53    xadvance=51    page=0  chnl=15
char id=114  x=489   y=144   width=43    height=46    xoffset=0     yoffset=54    xadvance=39    page=0  chnl=15
char id=115  x=656   y=123   width=37    height=48    xoffset=-1    yoffset=53    xadvance=36    page=0  chnl=15
char id=116  x=665   y=320   width=31    height=55    xoffset=4     yoffset=46    xadvance=31    page=0  chnl=15
char id=117  x=438   y=144   width=51    height=46    xoffset=0     yoffset=55    xadvance=53    page=0  chnl=15
char id=118  x=606   y=0     width=42    height=48    xoffset=7     yoffset=54    xadvance=48    page=0  chnl=15
char id=119  x=312   y=144   width=65    height=48    xoffset=7     yoffset=54    xadvance=73    page=0  chnl=15
char id=120  x=377   y=144   width=61    height=47    xoffset=-3    yoffset=54    xadvance=55    page=0  chnl=15
char id=121  x=554   y=48    width=60    height=76    xoffset=-13   yoffset=53    xadvance=48    page=0  chnl=15
char id=122  x=418   y=0     width=52    height=48    xoffset=-1    yoffset=53    xadvance=49    page=0  chnl=15
char id=123  x=470   y=412   width=48    height=94    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=667   y=410   width=36    height=98    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=125  x=518   y=412   width=48    height=94    xoffset=-10   yoffset=20    xadvance=38    page=0  chnl=15
char id=126  x=75    y=175   width=74    height=17    xoffset=0     yoffset=60    xadvance=75    page=0  chnl=15
