info face="Poppins" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=108 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fN2Lw_Hm36Z8ddZiuySdxqYt.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=50    y=115   width=9     height=51    xoffset=6     yoffset=26    xadvance=21    page=0  chnl=15
char id=34   x=146   y=113   width=15    height=14    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=35   x=62    y=50    width=54    height=53    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=36   x=40    y=385   width=34    height=64    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=37   x=130   y=61    width=48    height=52    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=38   x=0     y=112   width=50    height=52    xoffset=3     yoffset=25    xadvance=53    page=0  chnl=15
char id=39   x=110   y=103   width=5     height=14    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=40   x=160   y=413   width=23    height=81    xoffset=8     yoffset=8     xadvance=33    page=0  chnl=15
char id=41   x=183   y=413   width=23    height=81    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=42   x=120   y=485   width=27    height=27    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=43   x=241   y=240   width=37    height=37    xoffset=6     yoffset=31    xadvance=49    page=0  chnl=15
char id=44   x=30    y=315   width=14    height=20    xoffset=-1    yoffset=66    xadvance=14    page=0  chnl=15
char id=45   x=130   y=152   width=29    height=6     xoffset=4     yoffset=46    xadvance=40    page=0  chnl=15
char id=46   x=147   y=127   width=9     height=10    xoffset=3     yoffset=67    xadvance=15    page=0  chnl=15
char id=47   x=70    y=255   width=28    height=80    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=48   x=186   y=154   width=36    height=53    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=49   x=310   y=195   width=14    height=52    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=50   x=165   y=304   width=35    height=52    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=51   x=182   y=0     width=36    height=54    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=52   x=80    y=439   width=40    height=52    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=53   x=135   y=252   width=37    height=52    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=54   x=217   y=54    width=36    height=53    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=55   x=253   y=53    width=34    height=52    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=56   x=98    y=255   width=37    height=54    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=57   x=218   y=0     width=36    height=53    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=58   x=302   y=276   width=9     height=40    xoffset=3     yoffset=37    xadvance=15    page=0  chnl=15
char id=59   x=317   y=145   width=14    height=50    xoffset=1     yoffset=37    xadvance=19    page=0  chnl=15
char id=60   x=270   y=475   width=26    height=33    xoffset=6     yoffset=33    xadvance=40    page=0  chnl=15
char id=61   x=110   y=131   width=37    height=21    xoffset=7     yoffset=39    xadvance=51    page=0  chnl=15
char id=62   x=270   y=442   width=27    height=33    xoffset=6     yoffset=33    xadvance=39    page=0  chnl=15
char id=63   x=287   y=50    width=32    height=52    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=62    height=60    xoffset=5     yoffset=30    xadvance=72    page=0  chnl=15
char id=65   x=40    y=335   width=45    height=50    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=66   x=254   y=0     width=35    height=50    xoffset=6     yoffset=26    xadvance=45    page=0  chnl=15
char id=67   x=0     y=164   width=49    height=52    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=68   x=85    y=335   width=42    height=50    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=69   x=290   y=145   width=27    height=50    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=70   x=226   y=351   width=29    height=50    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=71   x=60    y=103   width=50    height=52    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=72   x=147   y=158   width=39    height=50    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=73   x=321   y=0     width=7     height=50    xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=74   x=234   y=298   width=28    height=51    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=222   y=150   width=36    height=50    xoffset=6     yoffset=26    xadvance=44    page=0  chnl=15
char id=76   x=255   y=349   width=24    height=50    xoffset=6     yoffset=26    xadvance=31    page=0  chnl=15
char id=77   x=49    y=166   width=51    height=50    xoffset=6     yoffset=26    xadvance=63    page=0  chnl=15
char id=78   x=120   y=435   width=40    height=50    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=79   x=0     y=60    width=51    height=52    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=80   x=200   y=301   width=34    height=50    xoffset=6     yoffset=26    xadvance=42    page=0  chnl=15
char id=81   x=130   y=0     width=52    height=61    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=82   x=191   y=356   width=35    height=50    xoffset=6     yoffset=26    xadvance=44    page=0  chnl=15
char id=83   x=172   y=249   width=35    height=52    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=84   x=207   y=248   width=34    height=50    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=85   x=127   y=309   width=38    height=51    xoffset=5     yoffset=26    xadvance=48    page=0  chnl=15
char id=86   x=100   y=161   width=47    height=50    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=87   x=62    y=0     width=68    height=50    xoffset=1     yoffset=26    xadvance=70    page=0  chnl=15
char id=88   x=178   y=61    width=39    height=50    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=89   x=114   y=385   width=41    height=50    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=90   x=289   y=0     width=32    height=50    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=91   x=295   y=316   width=13    height=81    xoffset=10    yoffset=8     xadvance=31    page=0  chnl=15
char id=92   x=0     y=256   width=30    height=80    xoffset=9     yoffset=8     xadvance=47    page=0  chnl=15
char id=93   x=116   y=50    width=14    height=81    xoffset=8     yoffset=8     xadvance=31    page=0  chnl=15
char id=94   x=241   y=107   width=41    height=38    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=95   x=92    y=155   width=38    height=6     xoffset=8     yoffset=79    xadvance=53    page=0  chnl=15
char id=96   x=130   y=113   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=97   x=123   y=211   width=40    height=41    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=98   x=40    y=449   width=40    height=54    xoffset=6     yoffset=23    xadvance=49    page=0  chnl=15
char id=99   x=202   y=207   width=38    height=41    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=100  x=74    y=385   width=40    height=54    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=101  x=163   y=208   width=39    height=41    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=102  x=262   y=277   width=20    height=55    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=103  x=0     y=336   width=40    height=59    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=104  x=155   y=360   width=36    height=53    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=105  x=51    y=60    width=9     height=55    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=106  x=279   y=332   width=16    height=73    xoffset=-2    yoffset=22    xadvance=18    page=0  chnl=15
char id=107  x=258   y=145   width=32    height=53    xoffset=6     yoffset=23    xadvance=38    page=0  chnl=15
char id=108  x=326   y=50    width=7     height=53    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=109  x=0     y=216   width=64    height=40    xoffset=6     yoffset=36    xadvance=74    page=0  chnl=15
char id=110  x=240   y=200   width=36    height=40    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=111  x=161   y=113   width=40    height=41    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=112  x=30    y=256   width=40    height=59    xoffset=6     yoffset=36    xadvance=49    page=0  chnl=15
char id=113  x=0     y=395   width=40    height=59    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=114  x=282   y=276   width=20    height=40    xoffset=6     yoffset=36    xadvance=28    page=0  chnl=15
char id=115  x=248   y=401   width=31    height=41    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=116  x=248   y=442   width=22    height=50    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=117  x=282   y=105   width=36    height=40    xoffset=5     yoffset=37    xadvance=46    page=0  chnl=15
char id=118  x=201   y=111   width=40    height=39    xoffset=0     yoffset=37    xadvance=40    page=0  chnl=15
char id=119  x=64    y=216   width=59    height=39    xoffset=0     yoffset=37    xadvance=59    page=0  chnl=15
char id=120  x=276   y=198   width=34    height=39    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=121  x=0     y=454   width=40    height=58    xoffset=0     yoffset=37    xadvance=41    page=0  chnl=15
char id=122  x=278   y=237   width=27    height=39    xoffset=3     yoffset=37    xadvance=33    page=0  chnl=15
char id=123  x=206   y=406   width=21    height=81    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=124  x=319   y=50    width=7     height=65    xoffset=7     yoffset=19    xadvance=21    page=0  chnl=15
char id=125  x=227   y=401   width=21    height=81    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=126  x=59    y=155   width=33    height=11    xoffset=2     yoffset=47    xadvance=37    page=0  chnl=15
