info face="Poppins" size=-62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=93 base=66 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Zm0kiRVbV6PRwgL6mH18UITx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=461   y=0     width=8     height=44    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=34   x=77    y=233   width=13    height=13    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=0     y=97    width=47    height=47    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=36   x=210   y=161   width=29    height=55    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=37   x=99    y=0     width=42    height=46    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=38   x=0     y=144   width=44    height=46    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=39   x=127   y=228   width=5     height=13    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=332   y=44    width=20    height=71    xoffset=7     yoffset=7     xadvance=29    page=0  chnl=15
char id=41   x=352   y=44    width=20    height=71    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=42   x=90    y=232   width=24    height=24    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=43   x=216   y=48    width=32    height=32    xoffset=5     yoffset=27    xadvance=42    page=0  chnl=15
char id=44   x=65    y=233   width=12    height=17    xoffset=-1    yoffset=58    xadvance=12    page=0  chnl=15
char id=45   x=32    y=249   width=25    height=5     xoffset=4     yoffset=40    xadvance=35    page=0  chnl=15
char id=46   x=59    y=88    width=8     height=8     xoffset=3     yoffset=58    xadvance=14    page=0  chnl=15
char id=47   x=187   y=164   width=23    height=70    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=48   x=301   y=88    width=31    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=49   x=443   y=88    width=12    height=45    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=50   x=333   y=115   width=30    height=46    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=51   x=241   y=208   width=31    height=47    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=52   x=230   y=80    width=35    height=45    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=53   x=302   y=134   width=31    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=54   x=271   y=159   width=31    height=47    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=55   x=334   y=205   width=29    height=45    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=56   x=239   y=161   width=32    height=47    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=57   x=303   y=180   width=31    height=46    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=58   x=458   y=221   width=8     height=34    xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=59   x=451   y=44    width=12    height=44    xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=60   x=248   y=48    width=23    height=29    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=61   x=0     y=235   width=32    height=18    xoffset=6     yoffset=34    xadvance=44    page=0  chnl=15
char id=62   x=271   y=44    width=23    height=29    xoffset=5     yoffset=28    xadvance=33    page=0  chnl=15
char id=63   x=399   y=44    width=28    height=45    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=53    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=65   x=141   y=0     width=38    height=44    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=66   x=334   y=161   width=30    height=44    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=67   x=44    y=188   width=42    height=45    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=68   x=179   y=0     width=37    height=44    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=69   x=427   y=44    width=24    height=44    xoffset=5     yoffset=22    xadvance=32    page=0  chnl=15
char id=70   x=412   y=0     width=25    height=44    xoffset=5     yoffset=22    xadvance=32    page=0  chnl=15
char id=71   x=47    y=97    width=43    height=45    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=72   x=299   y=44    width=33    height=44    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=73   x=469   y=0     width=6     height=44    xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=74   x=437   y=0     width=24    height=44    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=75   x=353   y=0     width=31    height=44    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=76   x=420   y=159   width=21    height=44    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=77   x=44    y=144   width=44    height=44    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=78   x=265   y=77    width=34    height=44    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=79   x=0     y=190   width=44    height=45    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=80   x=364   y=159   width=29    height=44    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=81   x=54    y=0     width=45    height=53    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=82   x=363   y=115   width=30    height=44    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=83   x=363   y=205   width=29    height=45    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=84   x=392   y=203   width=29    height=44    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=85   x=320   y=0     width=33    height=44    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=86   x=86    y=188   width=40    height=44    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=87   x=0     y=53    width=59    height=44    xoffset=1     yoffset=22    xadvance=61    page=0  chnl=15
char id=88   x=286   y=0     width=34    height=44    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=89   x=251   y=0     width=35    height=44    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=90   x=384   y=0     width=28    height=44    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=91   x=464   y=115   width=11    height=71    xoffset=8     yoffset=7     xadvance=26    page=0  chnl=15
char id=92   x=161   y=169   width=26    height=70    xoffset=8     yoffset=7     xadvance=41    page=0  chnl=15
char id=93   x=463   y=44    width=12    height=71    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=94   x=206   y=128   width=35    height=33    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=95   x=32    y=244   width=33    height=5     xoffset=7     yoffset=69    xadvance=46    page=0  chnl=15
char id=96   x=114   y=232   width=13    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=97   x=114   y=46    width=35    height=36    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=98   x=195   y=80    width=35    height=48    xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=99   x=139   y=133   width=33    height=36    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=100  x=216   y=0     width=35    height=48    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=101  x=183   y=44    width=33    height=36    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=102  x=421   y=203   width=18    height=48    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=103  x=126   y=176   width=35    height=52    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=104  x=272   y=206   width=31    height=47    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=105  x=455   y=88    width=8     height=48    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=106  x=429   y=88    width=14    height=64    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=107  x=372   y=44    width=27    height=47    xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=108  x=475   y=57    width=6     height=47    xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=109  x=59    y=53    width=55    height=35    xoffset=5     yoffset=31    xadvance=64    page=0  chnl=15
char id=110  x=210   y=216   width=31    height=35    xoffset=5     yoffset=31    xadvance=40    page=0  chnl=15
char id=111  x=149   y=44    width=34    height=36    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=112  x=90    y=88    width=35    height=51    xoffset=5     yoffset=31    xadvance=42    page=0  chnl=15
char id=113  x=125   y=82    width=35    height=51    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=114  x=458   y=186   width=17    height=35    xoffset=5     yoffset=31    xadvance=23    page=0  chnl=15
char id=115  x=393   y=161   width=27    height=36    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=116  x=439   y=203   width=19    height=43    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=117  x=241   y=125   width=31    height=34    xoffset=4     yoffset=32    xadvance=40    page=0  chnl=15
char id=118  x=172   y=130   width=34    height=34    xoffset=0     yoffset=32    xadvance=35    page=0  chnl=15
char id=119  x=88    y=142   width=51    height=34    xoffset=0     yoffset=32    xadvance=51    page=0  chnl=15
char id=120  x=272   y=121   width=29    height=34    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=121  x=160   y=80    width=35    height=50    xoffset=0     yoffset=32    xadvance=35    page=0  chnl=15
char id=122  x=441   y=152   width=23    height=34    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=123  x=393   y=91    width=18    height=70    xoffset=7     yoffset=8     xadvance=29    page=0  chnl=15
char id=124  x=475   y=0     width=6     height=57    xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=125  x=411   y=89    width=18    height=70    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=126  x=32    y=235   width=28    height=9     xoffset=2     yoffset=41    xadvance=32    page=0  chnl=15
